services:
  timer-app:
    build: .
    container_name: telegram-timer
    ports:
      - "80:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - BASE_URL=http://lehagigachad.ru
      - BOT_TOKEN=${BOT_TOKEN}
    volumes:
      - ./images:/app/images
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/api/time"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
      